/**
 * Cloudflare Workers config — joelburigo-site
 *
 * Environments:
 *   - dev  → dev.joelburigo.com.br (deploy auto via main branch)
 *   - prod → joelburigo.com.br (deploy manual via workflow_dispatch)
 *
 * Custom worker (custom-worker.ts) wrappa o handler do OpenNext e adiciona
 * `scheduled()` (cron triggers) + `queue()` (consumer de jobs assíncronos).
 *
 * Secrets via `wrangler secret bulk` (script scripts/cf-secrets-from-env.mjs).
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "joelburigo-site",
  "main": "custom-worker.ts",
  "compatibility_date": "2025-04-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "observability": {
    "enabled": true
  },

  "env": {
    "dev": {
      "name": "joelburigo-site-dev",
      "routes": [
        { "pattern": "dev.joelburigo.com.br/*", "zone_name": "joelburigo.com.br" }
      ],
      "vars": {
        "NODE_ENV": "production",
        "PUBLIC_SITE_URL": "https://dev.joelburigo.com.br",
        "LLM_PROVIDER": "openai"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "d40fdd1fbbf1477381b8b6f77754c308"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "joelburigo-next-cache"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "JOBS_QUEUE",
            "queue": "joelburigo-jobs-dev"
          }
        ],
        "consumers": [
          {
            "queue": "joelburigo-jobs-dev",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "joelburigo-jobs-dev-dlq"
          }
        ]
      },
      "triggers": {
        "crons": [
          "0 3 * * *",                  /* agent-usage-rollup diário 03:00 UTC */
          "*/30 0-3,9-23 * * *",        /* google-calendar pull · 30min · pula 1-6h BRT (4-8h UTC) */
          "0 4 * * *",                  /* google-webhook renew diário 04:00 UTC */
          "*/30 0-3,9-23 * * *"         /* publish-due-posts · 30min · pula 1-6h BRT (4-8h UTC) */
        ]
      }
    },
    "prod": {
      "name": "joelburigo-site",
      "routes": [
        { "pattern": "joelburigo.com.br/*", "zone_name": "joelburigo.com.br" },
        { "pattern": "www.joelburigo.com.br/*", "zone_name": "joelburigo.com.br" }
      ],
      "vars": {
        "NODE_ENV": "production",
        "PUBLIC_SITE_URL": "https://joelburigo.com.br",
        "LLM_PROVIDER": "openai"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "23a0dcc0a7224b55b0dc8d3912088aa7"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "joelburigo-next-cache"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "JOBS_QUEUE",
            "queue": "joelburigo-jobs-prod"
          }
        ],
        "consumers": [
          {
            "queue": "joelburigo-jobs-prod",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "joelburigo-jobs-prod-dlq"
          }
        ]
      },
      "triggers": {
        "crons": [
          "0 3 * * *",
          "*/30 0-3,9-23 * * *",
          "0 4 * * *",
          "*/30 0-3,9-23 * * *"
        ]
      }
    }
  }
}
